sonar.projectKey=cagbal:ros_people_object_detection_tensorflow
sonar.projectName=ros_people_object_detection_tensorflow
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=src/sort/**
sonar.sourceEncoding=UTF-8
